<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/plain_notification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_plain_notification"/>

        <Button
            android:id="@+id/action_notification_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_action_notification"/>
    </LinearLayout>

</ScrollView>
